function [MT, MN] = WTSingleVelocity(V0, Theta0, ThetaTwist, MeanChord, cgrad, TipRadius,RootRadius, omega, B)
%2: WHOLE ROTOR - loop WTInducedCalcs to find the values for all radii,
%then integrate these to get the normal and tangential moment at the blade
%root.

N=18; %set radius node count
radius_delta=(TipRadius-RootRadius)/N; %Increment in radius
S1=zeros(N,7); %Creat empty matrix to hold values

for i=1:N
    local_radius=TipRadius+((N-1)*radius_delta); % Calculate local radius from increment
    local_chord=cmean+((local_radius-((TipRadius-RootRadius)/2))*cgrad); % Calculate tapered chord
    [a, adash, phi, Cn, Ct, tol, i]=WTInducedCalcs(0,0,V0,w,local_radius,Theta0,local_chord,3);

end


end